{
  "name": "openbell-solana",
  "version": "0.1.0",
  "private": false,
  "description": "Market-hours-aware fair execution for 24/7 tokenized stock markets on Solana.",
  "type": "module",
  "scripts": {
    "demo": "node src/demo.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm test",
    "devnet:check": "node scripts/check-devnet.mjs",
    "devnet:verify-tx": "node scripts/verify-transaction.mjs",
    "devnet:broadcast-proof": "node scripts/broadcast-devnet-proof.mjs",
    "mainnet:verify-mint": "node scripts/verify-mainnet-mint.mjs",
    "mainnet:quote": "node scripts/quote.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.99.0"
  }
}
